
          XX        XX
         X  XX     XXX     XXX     X   XX     X   XX      XX    XXX
         X  X X   X XX    X   X     X X  X     X X  X      X    XX
            X  X X  XX    X  X      XX         XX           X  XX
            X  X X  XX    X X       X          X             XXX
  X         X   X   XX    XX        X          X             XX
  X         X   X   XX    X    X    X          X       XX   XX
  X        X    X   XX     XXXX    X X        X X     X    XX
   X      X         XX           + //+                 XX XX
    X   XX           XX    X     +////+                 XXX
     XXX              XX  X     +//////+
                       XXX    +/  //////+
                             +///  //////+          +
                            +//////   ////+         !
                           +/////////  //  +     +-- --+
                          +//////////     //+       !
                         +///////////    ////+      +
        +               +//////////  ///  ////+
        !               +  //////  //////  ///+
     +-- --+            +/  ///  /////////  //+
        !               +/( +  )///////////  /+
        +         /    +//(  + )////////////  /+   / 
                -X-      +////  /////////////+   -X-
                 M      +//////  /////////// /+   M
                 A  + //////////  ////////////+   A
                 S +/////////////  //////////  /+ S
              /   +///////////////  ////////  //+          /
            -X-    O +/////////////  /////  //////+      -X-
             M     +  //////////////(  //  ////////+    / M
             A   +///  ////////////////    //////////+    A
          /  S+////////  //////////////    /////////////+ S +  /
         -X-   O   +/////  ///////////  ///  ////////+ O     -X-
          M      +////////  /////////  //////  ///////+     / M
          A     +///////////  //////  /////////  ///////+     A
      /   S   +///////////////  //  /////////////  ///////+   S     /
    -X-   +/+//////////////////   /////////////////  ///////// +  -X-
     M    +///////////////////  /  //////////////////  //+   O   / M
     A      O  +////////////  /////  //////////////////  ///+      A
     S////////////////////  /////////  //////////////////  ////////S
      +//////////////////  ///////////  ///////////////////  //////+
        +//////////////   ////////MERRY/  //////////////////  ///+
           +/////////   /////+  CHRISTMAS  ///////////////////+
              + ++++++++++++    CHRISTMAS    +++++++++++++++++
           X                    CHRISTMAS
     XXXXXX   X                 CHRISTMAS
   XX   XX X   X
  XX    X  X   X                             X
 XX      XX    X                 X           X
 XX            X XXX    X   XX       XXXX  XXXXX           XX   XXXX
 XX            XX   X    X X  X  X  X    X   X  X         X  X X    X
 XX       XXX  X    X    XX      X   XXX     X   X XX XX  X  X  XXX
  XX     X  X  X    X    X       X      XX   X   XX  X  X XXXX     XX
   XX    X X   X    X    X       X  X    X   X   X   X  X X  X X    X
     XXXXXX   X X    X  X X     X X  XXXX     X  X   X  X X  X  XXXX
           X
